{
  "locals": {
    "url": "http://iccsw.doc.ic.ac.uk/2012",
    "name": "ICCSW'12",
    "owner": "Imperial College Computing Student Workshop, Imperial College London",
    "description": "2012 Imperial College Computing Student Workshop"
  }
}
